<html>
    <head>
        <title>The Song Remains The Same</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="sitecontainer layout vertical">
            <div class="menu layout horizontal stretch">
                <div class= "layout horizontal center justify">
                    <a href="index.html"><img class="logo" src="assets/logo.png"></a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="index.html">Home</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="synopsis.html">Synopsis</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="castcrew.html">Cast & Crew</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="reviews.html">Reviews</a>
                </div>
            </div>
            <div class="canvas flex">
                <div class="boxcontainer layout vertical center justify">
                    <div class="castcrewcontainer flex">
                        <div class="layout horizontal">
                            <div class="castcrew">
                                <h2>CAST</h2>
                            </div>
                            <div class="castcrew">
                                <li>
                                    <ol>John Bonham</ol>
                                    <ol>John Paul Jones</ol>
                                    <ol>Jimmy Page</ol>
                                    <ol>Robert Plant</ol>
                                </li>
                            </div>
                        </div>
                        <div class="layout horizontal">
                            <div class="castcrew">
                                <h2>DIRECTED BY</h2>
                            </div>
                            <div class="castcrew">
                                <li>
                                    <ol>Joe Massot</ol>
                                    <ol>Peter Clifton</ol>
                                </li>
                            </div>
                        </div>
                        <div class="layout horizontal">
                            <div class="castcrew">
                                <h2>PRODUCED BY</h2>
                            </div>
                            <div class="castcrew">
                                <li>
                                    <ol>Peter Grant</ol>
                                    <ol>Richard Cole</ol>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layout horizontal justify stretch">
                    <img class="footer" src="assets/zosoishere.png">
                </div>
            </div>
        </div>
    </body>
</html>