<html>
    <head>
        <title>The Song Remains The Same</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="sitecontainer layout vertical">
            <div class="menu layout horizontal stretch">
                <div class= "center justify">
                    <a href="index.html"><img class="logo" src="assets/logo.png"></a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="index.html">Home</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="synopsis.html">Synopsis</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="castcrew.html">Cast & Crew</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="reviews.html">Reviews</a>
                </div>
            </div>
            <div class="canvas flex">
                <h2 class="centertext">PHOTOS</h2>
                <div class="gallerycontainer layout vertical">
                    <div class="layout horizontal stretch">
                        <div class="flex">
                            <img class="gallery picvertical" src="assets/pic5.jpg">
                        </div>
                        <div class="flex">
                            <img class="gallery picvertical" src="assets/pic6.jpg">
                        </div>
                        <div class="flex">
                            <img class="gallery picvertical" src="assets/pic7.jpg">
                        </div>
                        <div class="flex">
                            <img class="gallery picvertical" src="assets/pic8.jpg">
                        </div>
                    </div>
                    <div class="layout horizontal stretch">
                        <div class="flex">
                            <img class="gallery pichorizontal" src="assets/pic2.jpg">
                        </div>
                        <div class="flex">
                            <img class="gallery pichorizontal" src="assets/pic3.jpg">
                        </div>
                        <div class="flex">
                            <img class="gallery pichorizontal" src="assets/pic4.jpg">
                        </div>
                    </div>
                </div>
                <h2 class="centertext">VIDEOS</h2>
                <div class="layout horizontal justify">
                    <div class="videocontainer">
                        <iframe width="320" height="240" src="https://www.youtube.com/embed/sarm8rzdY3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="videocontainer">
                        <iframe width="320" height="240" src="https://www.youtube.com/embed/4gT63xovuWE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="videocontainer">
                        <iframe width="320" height="240" src="https://www.youtube.com/embed/UqqKKa9AJK4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="layout horizontal justify stretch">
                        <img class="footer" src="assets/zosoishere.png">
                </div>
            </div>
        </div>
    </body>
</html>