<html>
    <head>
        <title>The Song Remains The Same</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="site">
            <div class="sitecontainer layout vertical">
                <div class="menu layout horizontal stretch">
                    <div class= "layout horizontal center justify">
                        <a href="index.html"><img class="logo" src="assets/logo.png"></a>
                    </div>
                    <div class="layout horizontal button flex center justify">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="layout horizontal button flex center justify">
                        <a href="synopsis.html">Synopsis</a>
                    </div>
                    <div class="layout horizontal button flex center justify">
                        <a href="gallery.html">Gallery</a>
                    </div>
                    <div class="layout horizontal button flex center justify">
                        <a href="castcrew.html">Cast & Crew</a>
                    </div>
                    <div class="layout horizontal button flex center justify">
                        <a href="reviews.html">Reviews</a>
                    </div>
                </div>
                <div class="layout vertical">
                    <video autoplay muted loop>
                        <source src="assets/trailer.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </body>
</html>