<html>
    <head>
        <title>The Song Remains The Same</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="sitecontainer layout vertical">
            <div class="menu layout horizontal stretch">
                <div class= "layout horizontal center justify">
                    <a href="index.html"><img class="logo" src="assets/logo.png"></a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="index.html">Home</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="synopsis.html">Synopsis</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="castcrew.html">Cast & Crew</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="reviews.html">Reviews</a>
                </div>
            </div>
            <div class="canvas flex">
                <div class="reviewsmaster layout horizontal justify">
                    <div class="side layout vertical">
                        <div class="reviewcontainer layout horizontal">
                            <div class="flex center centertext">
                                <p>"It's energetic, lively, raucous and catches the essence of what made Zeppelin <span>LARGER THAN LIFE</span>"</p>
                                <div class="layout horizontal center justify">
                                    <div class="estrellitas">
                                        ★★★★★
                                    </div>
                                    <img src="assets/wp.png" width="200px">
                                </div>
                            </div>
                        </div>
                        <div class="flex"></div>
                        <div class="reviewcontainer layout horizontal">   
                            <div class="flex center centertext">
                                <p>"It nevertheless marked a significant <span>TURNING POINT</span> in the evolution of hard rock and heavy metal."</p>
                                <div class="layout horizontal center justify">
                                    <div class="estrellitas">
                                        ★★★★★
                                    </div>
                                    <img src="assets/empire.png" width="100px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layout vertical center justify">
                        <img class="poster" src="assets/poster.jpg">
                    </div>
                    <div class="side layout vertical">
                        <div class="reviewcontainer layout horizontal">
                            <div class="flex center centertext">
                                <p>"Led Zeppelin would get <span>BIGGER</span>, <span>LOUDER</span> and very imperious very soon."</p>
                                <div class="layout horizontal center justify">
                                    <div class="estrellitas">
                                        ★★★★★
                                    </div>
                                    <img src="assets/guardian.png" width="100px" height="33px">
                                </div>
                            </div>
                        </div>
                        <div class="flex"></div>
                        <div class="reviewcontainer layout horizontal">  
                            <div class="flex center centertext">
                                <p>"Captures both the <span>GRANDIOSITY</span> and <span>ENTITLEMENT</span> that earned the band scorn among certain quarters of rock critics and punk rockers."</p>
                                <div class="layout horizontal center justify">
                                    <div class="estrellitas">
                                        ★★★★★
                                    </div>
                                    <img src="assets/variety.png" width="100px" height="35px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layout horizontal justify stretch">
                    <img class="footer" src="assets/zosoishere.png">
                </div>
            </div> 
        </div>
    </body>
</html>