<html>
    <head>
        <title>The Song Remains The Same</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="sitecontainer layout vertical">
            <div class="menu layout horizontal stretch">
                <div class= "layout horizontal center justify">
                    <a href="index.html"><img class="logo" src="assets/logo.png"></a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="index.html">Home</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="synopsis.html">Synopsis</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="castcrew.html">Cast & Crew</a>
                </div>
                <div class="layout horizontal button flex center justify">
                    <a href="reviews.html">Reviews</a>
                </div>
            </div>
            <div class="canvas flex">
                <div class="boxcontainer layout vertical center justify">
                    <div class="synopsiscontainer layout vertical center">
                        <div class="layout horizontal">
                            <img src="assets/logo.png" height="85px" width="200px" margin="20px">
                        </div>
                        <h2 class="centertext">IN CINEMAS AND IMAX OCTOBER 20</h2>
                        <div class="synopsistext">
                            <p>The line forms – and ends – here for the world’s greatest, 
                                most influential rock band. This mesmerising movie built around 
                                Led Zeppelin’s famed ’73 NYC concerts is convincing proof why. Band 
                                members supervised the remastering remixing of the film’s soundtrack. 
                                Augmenting the performances, fantasy sequences and at-home glimpses 
                                of Jimmy Page, Robert Plant, John Paul Jones and the late John 
                                Bonham are rare extras including additional songs. 
                            </p>
                            <p>It all adds up to the complete Madison Square Garden Concert experience. 
                                The Song Remains the Same. So does the group’s power and place in rock lore. 
                                This is the version fans have been waiting for. This groundbreaking concert 
                                film of Led Zeppelin's electrifying 1973 performance at New York's Madison 
                                Square Garden takes us to the band's live performance as well as into the 
                                members' personal lives with backstage footage – and their own private 
                                hallucinations via animated sequences. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="layout horizontal justify stretch">
                    <img class="footer" src="assets/zosoishere.png">
                </div>
            </div>
        </div>
    </body>
</html>